{
	"manifest_version": 2,
	"name": "Cheesto User Status",
	"version": "0.1.0",
	"author": "Onesimus Computer Systems",
	"description" : "This extension interfaces with the Dandelion web application to provide access to the Cheesto user status system.",
  "options_page": "options.html",
  "short_name": "Cheesto",

	"browser_action": {
		"default_title": "",
		"default_popup": "popup.html",
        "default_icon": "images/icon_default_action.png"
	},

	"icons": {
	  "16": "images/icon_tiny_16.png",
	  "48": "images/icon_small_48.png",
	  "128": "images/icon_128.png"
	},

	"background": {
		"persistent": true,
		"scripts": ["scripts/background.js"]
	},

  "permissions": [
      "http://*/",
      "https://*/",
      "storage",
      "webRequest"
  ]
}
