<!DOCTYPE html>
<html>
  <head>
    <title>Dandelion - &#264;eesto User Statuses</title>
  </head>

  <body>
    <h2>Dandelion - &#264;eesto User Statuses - Options</h2>
    <label>
      Dandelion Address:
      <input type="text" id="dan_address" size="30">
      (eg. http://example.com)
    </label>

    <br><br>

    <label>
      API Key:
      <input type="text" id="dan_apikey" size="50">
    </label>

    <br><br>
    <button id="save">Save</button><br><br>
    <div id="status"></div><br>

    <div id="footer">&copy; Copyright 2014 - Onesimus Computer Systems - Released under the GPLv3</div>

    <script src="scripts/options.js"></script>
  </body>
</html>